<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="l0c-cR-vMd">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ak0-cx-Rb2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfM-qI-bU7">
                                        <rect key="frame" x="241" y="15" width="118" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="eA7-bb-7AV"/>
                                            <constraint firstAttribute="height" constant="40" id="kRl-kO-CCX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXU-eQ-MYN">
                                        <rect key="frame" x="557" y="17" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3d8-5b-pSN"/>
                                            <constraint firstAttribute="width" constant="35" id="ayj-5U-ij1"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7lC-yW-afJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NfM-qI-bU7" firstAttribute="centerX" secondItem="Ak0-cx-Rb2" secondAttribute="centerX" id="8jV-X7-eGc"/>
                                    <constraint firstItem="cXU-eQ-MYN" firstAttribute="top" secondItem="Ak0-cx-Rb2" secondAttribute="top" constant="17" id="Qbe-7F-wPZ"/>
                                    <constraint firstAttribute="trailing" secondItem="cXU-eQ-MYN" secondAttribute="trailing" constant="8" id="WAx-qk-CgZ"/>
                                    <constraint firstAttribute="bottom" secondItem="NfM-qI-bU7" secondAttribute="bottom" id="x8V-Qa-xu9"/>
                                    <constraint firstAttribute="bottom" secondItem="cXU-eQ-MYN" secondAttribute="bottom" constant="3" id="xHr-Ws-E0B"/>
                                    <constraint firstAttribute="height" constant="55" id="xjv-XM-Ej9"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LbG-7C-19D">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vSF-Kk-v2k">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="bnQ-bE-0ml" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="KyU-3b-b6C">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="87"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHh-kA-FGi">
                                                    <rect key="frame" x="0.0" y="87" width="110" height="23"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="5Wh-Rr-FJu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.69975754310344829" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PHh-kA-FGi" secondAttribute="bottom" id="8eB-3b-ZuY"/>
                                            <constraint firstAttribute="trailing" secondItem="PHh-kA-FGi" secondAttribute="trailing" id="GG1-VI-jgN"/>
                                            <constraint firstAttribute="trailing" secondItem="KyU-3b-b6C" secondAttribute="trailing" id="S46-QG-drx"/>
                                            <constraint firstItem="PHh-kA-FGi" firstAttribute="leading" secondItem="bnQ-bE-0ml" secondAttribute="leading" id="bXD-ZG-0pN"/>
                                            <constraint firstItem="KyU-3b-b6C" firstAttribute="leading" secondItem="bnQ-bE-0ml" secondAttribute="leading" id="oJ7-3W-pfE"/>
                                            <constraint firstItem="KyU-3b-b6C" firstAttribute="top" secondItem="bnQ-bE-0ml" secondAttribute="top" id="uPs-mG-KQk"/>
                                            <constraint firstItem="PHh-kA-FGi" firstAttribute="top" secondItem="KyU-3b-b6C" secondAttribute="bottom" id="und-9z-WDE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="PHh-kA-FGi" id="93M-vr-eCY"/>
                                            <outlet property="thumbImage" destination="KyU-3b-b6C" id="0ms-xH-NNC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="LeS-Ye-Ydo">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l0c-cR-vMd" firstAttribute="top" secondItem="LeS-Ye-Ydo" secondAttribute="bottom" id="1JE-mT-TYb"/>
                            <constraint firstItem="LbG-7C-19D" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2N7-Oe-Wl4"/>
                            <constraint firstAttribute="trailing" secondItem="Ak0-cx-Rb2" secondAttribute="trailing" id="6Mb-HR-ldg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LbG-7C-19D" secondAttribute="bottom" constant="20" id="8mR-X1-TQY"/>
                            <constraint firstItem="LbG-7C-19D" firstAttribute="top" secondItem="LeS-Ye-Ydo" secondAttribute="bottom" constant="20" id="Axi-0A-YQp"/>
                            <constraint firstItem="l0c-cR-vMd" firstAttribute="top" secondItem="Ak0-cx-Rb2" secondAttribute="bottom" constant="2" id="JvK-kY-Tf5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l0c-cR-vMd" secondAttribute="bottom" id="MPv-05-ydH"/>
                            <constraint firstItem="LbG-7C-19D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rl4-ch-8ks"/>
                            <constraint firstAttribute="trailing" secondItem="LbG-7C-19D" secondAttribute="trailing" constant="20" id="TKE-AF-VCO"/>
                            <constraint firstAttribute="trailing" secondItem="l0c-cR-vMd" secondAttribute="trailing" id="VO8-c1-RD0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LbG-7C-19D" secondAttribute="bottom" constant="20" id="b29-2M-cyP"/>
                            <constraint firstItem="Ak0-cx-Rb2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dhP-p8-XCw"/>
                            <constraint firstItem="LeS-Ye-Ydo" firstAttribute="top" secondItem="Ak0-cx-Rb2" secondAttribute="bottom" id="gCk-ia-QIl"/>
                            <constraint firstItem="LbG-7C-19D" firstAttribute="top" secondItem="LeS-Ye-Ydo" secondAttribute="bottom" constant="20" id="gj4-m8-U3g"/>
                            <constraint firstItem="l0c-cR-vMd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h9b-eJ-8Ez"/>
                            <constraint firstItem="LeS-Ye-Ydo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k8d-aQ-aqy"/>
                            <constraint firstItem="LbG-7C-19D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="uoa-VF-eVQ"/>
                            <constraint firstItem="Ak0-cx-Rb2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vJN-Nl-A0B"/>
                            <constraint firstAttribute="trailing" secondItem="LeS-Ye-Ydo" secondAttribute="trailing" id="zU6-xX-Oju"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JvK-kY-Tf5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="LbG-7C-19D" id="PFm-sm-zyS"/>
                        <outlet property="searchBar" destination="LeS-Ye-Ydo" id="xBc-fg-Y89"/>
                        <segue destination="BQA-wS-n6g" kind="show" identifier="PokemonDetailVC" id="2fX-nS-lSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="won-sL-dIt">
            <objects>
                <viewController id="BQA-wS-n6g" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZ5-c3-bkw"/>
                        <viewControllerLayoutGuide type="bottom" id="4AR-7w-XOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBI-FF-tAK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxO-mf-snu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRj-K5-EW1">
                                        <rect key="frame" x="133" y="13" width="335" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="mhb-DF-KoE"/>
                                            <constraint firstAttribute="width" constant="335" id="yNg-48-F2q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGE-6w-M8f">
                                        <rect key="frame" x="8" y="14" width="35" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="ci6-w0-D4B"/>
                                            <constraint firstAttribute="height" constant="24" id="yg3-CD-zCZ"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="onBackPress:" destination="BQA-wS-n6g" eventType="touchUpInside" id="nXU-v6-amd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="BsO-Hg-Jko"/>
                                    <constraint firstAttribute="bottom" secondItem="PGE-6w-M8f" secondAttribute="bottom" constant="17" id="jNS-em-KVO"/>
                                    <constraint firstItem="YRj-K5-EW1" firstAttribute="centerY" secondItem="jxO-mf-snu" secondAttribute="centerY" id="jnF-4u-2Du"/>
                                    <constraint firstItem="YRj-K5-EW1" firstAttribute="centerX" secondItem="jxO-mf-snu" secondAttribute="centerX" id="mZM-iU-ngv"/>
                                    <constraint firstItem="PGE-6w-M8f" firstAttribute="leading" secondItem="jxO-mf-snu" secondAttribute="leading" constant="8" id="rDR-lr-ETN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eqH-4G-dtf">
                                <rect key="frame" x="20" y="71" width="560" height="365"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f0Q-Xp-xkM">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="BnN-0I-vAd"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Pbs-aO-K7h">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="158" translatesAutoresizingMaskIntoConstraints="NO" id="0FD-Pv-cGO">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="wdb-On-LwZ"/>
                                                    <constraint firstAttribute="width" constant="120" id="zSA-nf-D0q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="aWu-sH-KcF">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">They fly around in the moonless night and attack careless prey. Nothing can beat them in a batttle in the dark. They fly arround on the moonless night and attack careless prey. Nothing can beat them in a batttle in the dark.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="S6z-6j-rdr">
                                        <rect key="frame" x="0.0" y="189" width="560" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzJ-lb-Nyy">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="85"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grass/Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKM-3W-knk">
                                                <rect key="frame" x="95" y="0.0" width="242" height="85"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adX-wl-Gsg">
                                                <rect key="frame" x="337" y="0.0" width="159" height="85"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMb-1y-g3A">
                                                <rect key="frame" x="496" y="0.0" width="64" height="85"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7uO-b9-ez8">
                                        <rect key="frame" x="0.0" y="294" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.39948814655172415" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DQC-ue-SCS"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x5f-RE-K2x">
                                        <rect key="frame" x="0.0" y="315" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mud-vF-vqJ">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFg-bx-NiR">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rE-MN-N0o">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvO-UO-ToC">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FpQ-Tf-wiO">
                                        <rect key="frame" x="0.0" y="350" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eye-pj-JlW">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8N-qt-TaD">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVq-nr-NBk">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUW-0a-fcN">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MGh-nA-aFO">
                                <rect key="frame" x="20" y="492" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="159" translatesAutoresizingMaskIntoConstraints="NO" id="lkc-Pa-HFf">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="lxZ-in-tFU"/>
                                            <constraint firstAttribute="width" constant="100" id="wQb-I5-dWa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="160" translatesAutoresizingMaskIntoConstraints="NO" id="g8G-fC-lgM">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ZqT-go-OcO"/>
                                            <constraint firstAttribute="width" constant="100" id="jMT-v2-qh4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UB1-ea-lko">
                                <rect key="frame" x="0.0" y="456" width="600" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut3-cF-BaK">
                                        <rect key="frame" x="92" y="3" width="417" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="417" id="Lfn-VL-s7f"/>
                                            <constraint firstAttribute="height" constant="21" id="RQj-7K-QGt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ut3-cF-BaK" firstAttribute="centerY" secondItem="UB1-ea-lko" secondAttribute="centerY" id="WP6-Fu-v0e"/>
                                    <constraint firstItem="ut3-cF-BaK" firstAttribute="centerX" secondItem="UB1-ea-lko" secondAttribute="centerX" id="YOg-1J-kGP"/>
                                    <constraint firstAttribute="height" constant="28" id="bnV-CV-avz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UB1-ea-lko" firstAttribute="top" secondItem="eqH-4G-dtf" secondAttribute="bottom" constant="20" id="8ET-Hy-876"/>
                            <constraint firstItem="MGh-nA-aFO" firstAttribute="leading" secondItem="lBI-FF-tAK" secondAttribute="leadingMargin" id="QFa-P9-uXX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MGh-nA-aFO" secondAttribute="trailing" id="U29-hB-Bd9"/>
                            <constraint firstItem="UB1-ea-lko" firstAttribute="leading" secondItem="lBI-FF-tAK" secondAttribute="leading" id="aJU-fX-yHg"/>
                            <constraint firstAttribute="trailing" secondItem="jxO-mf-snu" secondAttribute="trailing" id="aQv-iA-3wC"/>
                            <constraint firstItem="MGh-nA-aFO" firstAttribute="top" secondItem="UB1-ea-lko" secondAttribute="bottom" constant="8" id="afP-be-Wup"/>
                            <constraint firstItem="jxO-mf-snu" firstAttribute="leading" secondItem="lBI-FF-tAK" secondAttribute="leading" id="be8-XE-Xzr"/>
                            <constraint firstItem="eqH-4G-dtf" firstAttribute="top" secondItem="jxO-mf-snu" secondAttribute="bottom" constant="16" id="bkf-R8-cVu"/>
                            <constraint firstItem="eqH-4G-dtf" firstAttribute="leading" secondItem="lBI-FF-tAK" secondAttribute="leadingMargin" id="geZ-iz-vsj"/>
                            <constraint firstAttribute="trailing" secondItem="UB1-ea-lko" secondAttribute="trailing" id="jJk-Ua-SK5"/>
                            <constraint firstItem="4AR-7w-XOc" firstAttribute="top" secondItem="MGh-nA-aFO" secondAttribute="bottom" constant="8" id="sry-5j-0kj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eqH-4G-dtf" secondAttribute="trailing" id="vlH-sy-A6S"/>
                            <constraint firstItem="jxO-mf-snu" firstAttribute="top" secondItem="lBI-FF-tAK" secondAttribute="top" id="x4R-CU-iFm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLabel" destination="oUW-0a-fcN" id="EUW-gH-nwe"/>
                        <outlet property="currentEvoImage" destination="lkc-Pa-HFf" id="7bN-SG-m3s"/>
                        <outlet property="defenseLabel" destination="OMb-1y-g3A" id="nA6-Xk-m9f"/>
                        <outlet property="descriptionLabel" destination="aWu-sH-KcF" id="6Bg-0N-Qf8"/>
                        <outlet property="evoLabel" destination="ut3-cF-BaK" id="0gl-pd-NK9"/>
                        <outlet property="heightLabel" destination="LFg-bx-NiR" id="jR5-OS-nGH"/>
                        <outlet property="mainImage" destination="0FD-Pv-cGO" id="NTF-dV-iSo"/>
                        <outlet property="nameLabel" destination="YRj-K5-EW1" id="Z3a-ke-5GJ"/>
                        <outlet property="nextEvoImage" destination="g8G-fC-lgM" id="Mc6-8t-AE8"/>
                        <outlet property="pokedexIdLabel" destination="TvO-UO-ToC" id="zWw-IZ-bhj"/>
                        <outlet property="typeLabel" destination="CKM-3W-knk" id="KOi-W4-XqT"/>
                        <outlet property="weightLabel" destination="M8N-qt-TaD" id="svY-NS-Whs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYf-X0-M3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="158" width="96" height="96"/>
        <image name="159" width="96" height="96"/>
        <image name="160" width="96" height="96"/>
        <image name="297" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
